<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="<c:url value="/css/site.css"/>" rel="stylesheet"
	type="text/css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
	integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4="
	crossorigin="anonymous"></script>

<style type="text/css">
.logo img {
	height: 75px;
	width: 225px;
}
</style>

<title><c:out value="${pageTitle}" /> - National Park Geek</title>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="logo" href="<c:url value="/" />"> <img
		src="<c:url value="img/logo.png" />" />
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link"
				href="<c:url value="/"/>">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item"><a class="nav-link"
				href="<c:url value="/surveyPage"/>">Survey</a></li>
					<li class="nav-item"><a class="nav-link"
				href="<c:url value="detailPage?parkcode=${park.parkcode }"/>">${park.parkname}</a></li>
		</ul>
	</div>
</nav>